<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
        fieldset{
            display: flex;
            flex-direction: column;
            padding: 10px 25%;
        }
        input{
            display: block;
            margin-bottom: 20px;
        }
        .btn-login{
            background-color: rgba(0, 110, 255, 0.623);
            border: none;
            padding: 10px;
            color: aliceblue;
            font-weight: bolder;
        }
        .pass{
            display: flex;
            justify-content: space-between;
        }
        .password{
            width: 90%;
        }
    </style>
</head>
<body>
    <main>
        <form>
            <fieldset>
                <legend>LOGIN</legend>
                Email:
                <input type="email" class="username" required>
                PhoneNo
                <input type="tel" class="ph-num" pattern="[0-9]{10}" required>
                Password:
                <div class="pass">
                    <input type="password" class="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[\W_]).{8,20}" required
                    oninvalid="this.setCustomValidity('Your password must contain at least one uppercase letter, one lowercase letter, one digit, and one special character, and must be between 8 and 20 characters in length.')"
                    oninput="this.setCustomValidity('')">
                    <input type="checkbox" name="pass-check" class="pass-check" onclick="toggleCheck()">   
                </div>
                <input type="submit" value="Login" class="btn-login">
            </fieldset>
        </form>
    </main>
</body>
<script>
    function toggleCheck(){
        visible = document.querySelector('.pass-check').checked;
        if(visible){
            document.querySelector('.password').type = 'text';
        }else{
            document.querySelector('.password').type = 'password';
        }
    }
</script>
</html>